<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B)^Po%aMdC]jZ{dgtCH)">Player</variable><variable type="KIND_SpriteKind" id="m28n#2{u2hiKLtRJveQ*">Projectile</variable><variable type="KIND_SpriteKind" id="r,aF[UqE39[|^6=G}1w`">Food</variable><variable type="KIND_SpriteKind" id="LrfCr04XNTL`[m.Zr`V2">Enemy</variable><variable id="lVp5%zirEPEoI}JeG.d)">mySprite</variable><variable id="#PB]:A[i5KVIO[=m(h^U">Peter</variable><variable id="54ciG5_Nev4Wjfl?fz{`">Tony</variable><variable id="#^!?]`kzLak5oEM!06wD">Drax</variable><variable id="%pt?gA1mJYmP8VPJVvN}">Rocket</variable><variable id="^q$^8qf%/9M`FBwhX^Sp">mantis</variable></variables><block type="pxt-on-start" id="}Oou0SZAjfs/6||X10BV" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kMInwm4=RsQpT:~hoH6#"><value name="color"><shadow type="colorindexpicker" id="b(xD9WsDNw[x{M)LdF6("><field name="index">9</field></shadow></value><next><block type="variables_set" id="hH/I#j3~)OPyG0+tU8Ls"><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="xptsv=xRPXH%7)QshE-G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DQ$54rRWE~ry$lg^CGlV"}}</data></shadow><block type="screen_image_picker" id="0)ApFT$O@Gu:ty^!h?Y6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f d d d d f f f f . . 
. f f d f 5 2 d d 2 5 f d f f . 
. f d d d 5 2 5 5 2 5 d d d f . 
. . f d d d 5 5 5 5 d d d f . . 
. . . f d d d d d d d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . d d f 2 2 5 5 2 2 f d d . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="TqWTI?(KC=t#r=k-a9f*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f~CgrS}=NHV%1`8E/0rt"><value name="sprite"><block type="variables_get" id="^y8pX%O,^-Nvwin^[Wg+"><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field></block></value><value name="x"><shadow type="positionPicker" id="4O^Nr$O8{B8nWU}FMvQ?"><field name="index">47</field></shadow></value><value name="y"><shadow type="positionPicker" id="[;=.5o~bn2J^rRgjl_fW"><field name="index">45</field></shadow></value><next><block type="spritesaytext" id="%Hk|e}oESbpJor9ly5/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6U[BTDC%|;kM~m`)PDz8"><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field></block></value><value name="text"><shadow type="text" id="6~8IIu4m|sKO}0mYG/W)"><field name="TEXT"> How the hell is this dude still alive?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="o0Y.n$)I*g1Wx]WU{-TJ"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="yL%8?+mVBK}33SilB;*2"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="quMA|xD9jBs*!5{vige+"><value name="pause"><shadow type="timePicker" id="=@(|TxMQy0Jw^PkNBZ{0"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="y1dlO^V~fCFF)nTACcqD"><field name="VAR" id="#^!?]`kzLak5oEM!06wD">Drax</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="rTX*J3W^.Og6}08yrF33"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DQ$54rRWE~ry$lg^CGlV"}}</data></shadow><block type="screen_image_picker" id="DF/$O$;%-]4i.jpgn0(#"><field name="img">img`
..........................
.........ffffffff.........
........f77777777f........
.......f7777777777f.......
.......f77727777772f......
......f777227777772f......
......f722222777722f......
......f7221f2777721f......
.......f721ff7777f1f......
.......f72211777717f......
.......f72fffffff77f......
.....ffff777777777fff.....
....fff77fffffffff7fff....
...fff27222722722ff722f...
..ff72f2777777777722777f..
.ff277f227772272277f7722f.
ff777ff7272727727772f7722f
f272fff777722777727ff7772f
f7727ff2277772777722f2277f
f7777ff7722272222727f7777f
.ffff.ffffffffffffff.ffff.
.....ffffffffffffffff.....
....ffddfff....fffddff....
...ffddffff....ffffddff...
..ffddfffff....fffffddff..
..fffffffff....fffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="tyDTLOv7$rNT7J/sXL7T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="uHy%cf]:]%:Jr^vL|32z"><value name="sprite"><block type="variables_get" id="P)tb+gZ@IR19/F*%%#_V"><field name="VAR" id="#^!?]`kzLak5oEM!06wD">Drax</field></block></value><value name="x"><shadow type="positionPicker" id="nc}hX^,1HwYT2Uzba]10"><field name="index">93</field></shadow></value><value name="y"><shadow type="positionPicker" id="mtI/*zgtQScS~NUyE}q+"><field name="index">41</field></shadow></value><next><block type="variables_set" id="uA9^L:~T$vGg]F87G|?]"><field name="VAR" id="%pt?gA1mJYmP8VPJVvN}">Rocket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="h};6g*5-Nb0GNIk62IF9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DQ$54rRWE~ry$lg^CGlV"}}</data></shadow><block type="screen_image_picker" id="$K4-h_}f=A$EwQPKzUND"><field name="img">img`
........................
........................
........................
........ff.ff.ff........
.......f44f44f44f.......
.......f4f4444f4f.......
........fdd44ddf........
.......fdeeddeedf.......
......fdeef44feedf......
......fdeefddfeedf......
.......f44dffd44f.......
........ffddddff........
.......feeffffeef.......
......f4e445544e4f......
.....f444224422444f.....
....f444f225522f444f....
....f44ff244442ff44f....
.....ff.fbb4bbbf.ff.....
........feefeeef........
........f44f444f........
.........ff.fff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="w(_UNrclAPY#.X]`V{Sq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8MZu/wij1NbFN[3EZvcv"><value name="sprite"><block type="variables_get" id="iON(^$E#J+Any?A4[vmX"><field name="VAR" id="%pt?gA1mJYmP8VPJVvN}">Rocket</field></block></value><value name="x"><shadow type="positionPicker" id="h-2+4h(*vpPUrR~AFv39"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="7k]T9[0{!2!%w`zkxs.6"><field name="index">89</field></shadow></value><next><block type="variables_set" id="VFe/l7S0)?%xD9d[tpR#"><field name="VAR" id="^q$^8qf%/9M`FBwhX^Sp">mantis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Z(NPv2Vt94}-]AE9#Pav"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DQ$54rRWE~ry$lg^CGlV"}}</data></shadow><block type="screen_image_picker" id="a-Ix=+i?IPQdP0/Z/T`V"><field name="img">img`
.......b.....b..........
........d...d...........
......ffdfffdff.........
......ffdfffdff.........
....fffffdddfffff.......
....ffdddffffdfff.......
....ffdffffdfddff.......
....ffdfff1d1ffff.......
....ffddfffdffdff.......
....ffdd22fdfddff.......
....fffdddddddfff.......
...fdfffffffffffdf......
...fddfffffffffddf......
...fd77ff777ff77df......
....f777f777f777f.......
....f7777f7f7777f.......
.....f777dfd777f........
......ffddfddff.........
......ffddfddff.........
......f7fffff7f.........
.....f7fff.fff7f........
...ffffff...ffffff......
..fffffff...fffffff.....
..fffffff...fffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="}E1w]|z45tU6~Irtte.{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{,.N*JhPgI:X}S)b:V0F"><value name="sprite"><block type="variables_get" id="asBu?gjA)ej4}XF_hhHR"><field name="VAR" id="^q$^8qf%/9M`FBwhX^Sp">mantis</field></block></value><value name="x"><shadow type="positionPicker" id="s0lf+Tw`dtF+dzQ$,]r,"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="UDIt(_2i2s:|%TGKi?X("><field name="index">87</field></shadow></value><next><block type="spritesaytext" id="$hzh3z!y/%rysqJ3`4_T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="nw}[!8|w9!.|x4qq7z;%"><field name="VAR" id="#^!?]`kzLak5oEM!06wD">Drax</field></block></value><value name="text"><shadow type="text" id="c/kS0aQM-C;:p:,.BH{Q"><field name="TEXT">He is not a dude. You're a dude. This... this is a man. A handsome, muscular man.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="JWw^J?j.glWfmum0D~Hd"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")5tzx[k6Fxq@1CVCZV0("><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="-pgHDlLy:ylw$=S+dh41"><value name="pause"><shadow type="timePicker" id="qXx4N78/mQDi{v{m4fDX"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="{*R9Md+Fh`j~FpVauZ`:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="YP7n`WX3Dl7U!C:/X/%3"><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field></block></value><value name="text"><shadow type="text" id="HyAtX1u6eIhW_J[;(,f!"><field name="TEXT">I'm muscular</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="35RrH5wU1YJJpui}/h$)"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="LH?K:$xtK^_6$xSE{ftY"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="n]FFV=@n}*1^(I0N;CQv"><value name="pause"><shadow type="timePicker" id="ZGxy]hE?.*.{[P)(X{)z"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="95@VyLNK|c2cQg~CjJLV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="arRgGAWnW^3qxDwl+$]e"><field name="VAR" id="%pt?gA1mJYmP8VPJVvN}">Rocket</field></block></value><value name="text"><shadow type="text" id="WO0)z.)ZVCST-7~s+qNh"><field name="TEXT"> Who are you kidding, Quill? You're one sandwich away from fat.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="q,!Lz@l2SatX,c2TF]nl"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="g*G,1vDwjnY!W*=*^$q["><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="+=QM(VM5qFG-db?$bU2^"><value name="pause"><shadow type="timePicker" id="hq5|zE/w(r*P,0Rvzoa)"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="u.D(R@u^Z:-sT59hx@5y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=+E14#2~Hnz-^#*L2$z}"><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field></block></value><value name="text"><shadow type="text" id="()ZW~Mz4}EvZ6wTR-~|g"><field name="TEXT">Yeah, right.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="-W54`=m$GQ%JJxWWgB5U"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ck^R7n7u=~7`(MfjP!p^"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="pEu7L;i4$WcJzxmD)5VB"><value name="pause"><shadow type="timePicker" id="c*idt@0d3^e9_Q/`aO{W"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="4qLRsBp?ua#%xH~k~|]n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ws/Q4{^_l/5hJPTXBT/-"><field name="VAR" id="#^!?]`kzLak5oEM!06wD">Drax</field></block></value><value name="text"><shadow type="text" id="+/Csf)t}+:6[M{Xo`)v8"><field name="TEXT">It's true. You have put on weight.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="NZcQTAwYhWvNEd]E%V`!"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!c,;?9Kn+T;2YcKtm1DI"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="-1:PvMeb-L=[d7wgBfi2"><value name="pause"><shadow type="timePicker" id="[oJOsWP4LQxM|f[y5N(,"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="#!6R*Zh6$.d4*_SvTfGU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0pl9{jJ[Oo!12dHXh1gh"><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field></block></value><value name="text"><shadow type="text" id="`m5~lqKlPmO-AF7batW-"><field name="TEXT">What?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="InVC-Ru`c-Wbr6Ajs^O%"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=";BUzmH#Q3}E|U{Obaq[L"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="4P|)AauL^:hS-hcZ%jQH"><value name="pause"><shadow type="timePicker" id="ZoE7(A;9@sUZe`k31sp2"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="GBF3vp}Z4n|M2dX/Tj`P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M_[2%~OUUN9=z,tY4~*."><field name="VAR" id="#PB]:A[i5KVIO[=m(h^U">Peter</field></block></value><value name="text"><shadow type="text" id="18@Cub8:i=M}~^+Z.-[C"><field name="TEXT"> Gamora, do you think I'm...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="px5Mp#;c+:lKj@6@g#FE"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="24ip}cPZhj2U(eh(J-gW"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="wDZG(!EaU|:gF{f6nP;R"><value name="pause"><shadow type="timePicker" id=":3R%lAg8k2{@4.QIYZo!"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="tdO8p^gcQ[dWJO;^n(}4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="S@FgaF`9v*1eD3{U}*b="><field name="VAR" id="^q$^8qf%/9M`FBwhX^Sp">mantis</field></block></value><value name="text"><shadow type="text" id="3;txgAn?:[N.9^iHpkcB"><field name="TEXT"> He is anxious, angry, he feels tremendous loss and guilt.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="xEbm?GJ$+2|ImOoae9uK"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=";ix;I$G@-^|5=]c*k$y|"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="m#GuhzmA#).K7#[Xr)a["><value name="pause"><shadow type="timePicker" id="Lh;0F,WoIMBJ2OjIb#mR"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="`cSA`w`~6Ej3PF~(s;TP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="v$e6*@ZQHWcCRG=9*U%b"><field name="VAR" id="#^!?]`kzLak5oEM!06wD">Drax</field></block></value><value name="text"><shadow type="text" id="+7URy#]#U{gc}t,OX(U3"><field name="TEXT">It's like a pirate had a baby with an angel.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#J.h.gIxTOY6X#p)/IU4"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="r0H{NU~YfQtd6k=Cwh7?"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>